[Desktop Entry]
Name=Textpad Editor
Comment=Textpad Editor is a simple, general-purpose, cross-platform text editor written using the Qt framework. Textpad aims to be faster and more lightweight than most text editors, but as useful as them. Additionally, Textpad supports syntax highlighting, word count, line count and comes with various color schemes.
Version=0.8
Type=Application
Icon=text-editor
Keywords=Text;Plaintext;Write;
Exec=textpad-editor %U
Categories=Application;Utility;TextEditor;
StartupNotify=true
MimeType=text/plain;
NoDisplay=false
Terminal=false
